<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!-- summary of objective statement-->
    <!-- include photo of yourself-->
    <!-- Education (list degrees, schools, and dates)-->
    <!-- Work experience (list job titles, employers, dates, and responsibilities)-->
    <!-- Skills (list relevant skills or areas of expertise)-->
    <!-- Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments)-->

    <!-- hobbies and contact details on separate page-->

    <!-- include footer-->
    <!-- Add a footer element with your name and any copyright information or other disclaimers. (Hint: use the MDN docs for things you don't know how to do: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer
 -->
</body>
</html>